<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>
     body {
        font-family: 'Fira Sans', sans-serif;
     }
     
     h1 {
            text-align: center;
        }
    .a {
        background-color: rgb(149, 222, 224);
        text-align: center;
        padding: 12vh;
        border-radius: 3vw;
        margin: 2vh;
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
    }
    .b {
        background-color: rgb(218, 169, 56);
        text-align: center;
        padding: 12vh;
        border-radius: 3vw;
        margin: 2vh;
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover; 
        color: rgb(0, 0, 0);
    }
    .c {
        background-color: rgb(221, 59, 59);
        text-align: center;
        padding: 28vh;
        border-radius: 3vw;
        margin: 2vh;
        background-image: url(images/Groupshot2.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(255, 255, 255);
        font-size: 200px;
        font-weight: bold;
        bottom: 5px;

    }
    a {
        text-decoration: none;
    }</style>
    <title>Main Page</title>
</head>
<body>
    <h1>Electronic Propulsions Laboratories</h1>
    <a href="Marble Launcher/marblelauncher-index.html"><div class="a">Marble Launcher</div></a>
    <a href="Spacebarprep.html"><div class="b">Mass Driver</div></a>
    <a href="team.html"><div class="c"></div></a>
</body>
</html>