<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Team</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 253px 253px;
            grid-gap: 2px;
            align-self: center;
            justify-content: center;
        }
        .item {
            background-color:rgb(31, 30, 30);
            font-size: 20px;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body {
            background-color:rgb(47, 47, 47);
            color: white;
            font-family: Roboto, SansSerif;


        }
        a {
            text-decoration: none;
            display: block;
            color: white;
        }
    </style>
</head>
<body>
    <div class="test">
        <div class="container">
            <div class="item left"><a href="">Robert Geary:</a>
                <br>     
                Mass Driver Manager
            </div>
            <div class="item"><img height="200px" src="Images/Robbie.jpg"></div>
            <div class="item"><img height="200px" src="Images/Aidan.jpg"></div>
            <div class="item right"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Aidan McGeehan:</a>
                <br>
                Projectile Manager
            </div>
            <div class="item left"><a href="https://careercenter.apsva.us/staff-directory-page/RTMyNzY4-----Ryan-Miller/">Dr. Ryan Miller:</a>
                <br>            
                Supervising Adult
            </div>
            <div class="item"><img height="200px" src="Images/miller1.jpg"></div>
            <div class="item"><img height="200px" src="Images/bwian motoya.jpg"></div>
            <div class="item right"><a href="resume/EPL_Resumes/Brian Montoya-Bonilla.pdf">Brian Montoya:</a> 
                <br>            
                Electricity and Calculations
            </div>
            <div class="item left"><a href="resume/EPL_Resumes/Resume_Charles.pdf">Charles Ryland:</a>Legal, Logistics, Location, and Safety
            </div>
            <div class="item"><img height="200px" src="Images/chuckles.jpg"></div>
        </div>
    </div>
</body>
</html>