<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     h1 {
            text-align: center;
        }
    .a {
        background-color: rgb(255, 38, 0);
        text-align: center;
        padding: 12vh;
        border-radius: 3vw;
        margin: 2vh;
        background-image: url(download.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }
    .b {
        background-color: rgb(206, 143, 25);
        text-align: center;
        padding: 12vh;
        border-radius: 3vw;
        margin: 2vh;
        background-image: url(download.jpeg);
        background-repeat: no-repeat;
        background-size: cover; 
        color: white;
    }
    .c {
        background-color: rgb(109, 47, 11);
        text-align: center;
        padding: 12vh;
        border-radius: 3vw;
        margin: 2vh;
        background-image: url(download.jpeg);
        background-repeat: no-repeat;
        background-size: cover; 
        color: white;
    }
    a {
        text-decoration: none;
    }</style>
    <title>Document</title>
</head>
<body>
    <h1>PLANES!!!</h1>
    <a href="https://www.google.com/%22%3E<div class="a">hi</div></a>
    <a href="https://www.google.com/%22%3E<div class="b">Bonanza</div></a>
    <a href="https://www.google.com/%22%3E<div class="c">Pilatus-PC12</div></a>
</body>
</html>