<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(149, 222, 224);
        }
        h1 {
            text-align: center;
        }
    .a {
        background-color: rgb(255, 206, 206);
        text-align: center;
        padding: 12vh;
        border-radius: 3vw;
        margin: 2vh;
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
    }
    .b {
        background-color: rgb(78, 255, 246);
        text-align: center;
        padding: 12vh;
        border-radius: 3vw;
        margin: 2vh;
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover; 
        color: rgb(0, 0, 0);
    }
    .c {
        background-color: rgb(253, 157, 78);
        text-align: center;
        padding: 12vh;
        border-radius: 3vw;
        margin: 2vh;
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover; 
        color: rgb(0, 0, 0);
    }
    a {
        text-decoration: none;
    }</style>
            </style>
    <title>Marble Launchers</title>
</head>
<body>
    <h2>Mark I</h2>
    <h2>Mark II</h2>
    <h2>Mark III</h2>
    <a href="mk1.html"><div class="a">Mark I</div></a>
    <a href="mk2.html"><div class="b">Mark II</div></a>
    <a href="mk3.html"><div class="c">Mark III</div></a>
    
</body>
</html>