<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Team</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 253px 253px;
            grid-gap: 2px;
            align-self: center;
            justify-content: center;
        }
        .item {
            background-color:rgb(31, 30, 30);
            font-size: 20px;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body {
            background-color:rgb(47, 47, 47);
            color: white;
            font-family: Roboto, SansSerif;


        }
    </style>
</head>
<body>
    <div class="test">
        <div class="container">
            <div class="item left">Aidan McGeehan      
                Projectile manager
            </div>
            <div class="item"><img height="200px" src="Aidan.jpg"></div>
            <div class="item"><img height="200px" src="bwian motoya.jpg"></div>
            <div class="item right">Brian Montoya
                Electricity and Calculations
            </div>
            <div class="item left">Charles Ryland            
                Legal, Logistics, Location, and Safety
            </div>
            <div class="item"><img height="200px" src="chuckles.jpg"></div>
            <div class="item"><img height="200px" src="Robbie.jpg"></div>
            <div class="item right">Robert Geary             
                Mass Driver Manager
            </div>
            <div class="item left">Dr. Ryan Miller           
                Supervising Teacher
            </div>
            <div class="item"><img height="200px" src="miller1.jpg"></div>
        </div>
    </div>
</body>
</html>